# -*- mode: snippet -*-
# name: mobile-exercise
# key: ex
# expand-env: ((yas-indent-line 'fixed))
# --

- key: `(uuidgen nil)`
  context: "`(when yas-selected-text (string-utils-escape-double-quotes yas-selected-text))`$1"
  question: "$2"
  code: |-
    $3
  output: |-
    $4${5:$(pcase yas-text ("blanks" "\n  blanks:\n    - \\"\\"")  (_ ""))}
  distractor_${5:$$(yas-choose-value '("code" "output" "table" "text" "blanks"))}:
    - ${5:$(pcase yas-text ("table" "option:\n        data: |-\n\n        message: \\"\\"") (_ "option: \\"\\""))}
      feedback: ""
    - ${5:$(pcase yas-text ("table" "option:\n        data: |-\n\n        message: \\"\\"") (_ "option: \\"\\""))}
      feedback: ""
    - ${5:$(pcase yas-text ("table" "option:\n        data: |-\n\n        message: \\"\\"") (_ "option: \\"\\""))}
      feedback: ""