# -*- mode: snippet -*-
# name: MultipleChoice
# key: multi
# expand-env: ((yas-indent-line 'fixed))
# --
- type: MultipleChoice
  key: `(uuidgen nil)`
  # tabs:
  #   -
  context: "`(when yas-selected-text (string-utils-escape-double-quotes yas-selected-text))`$1"
  question: "$2"
  # question_image:
  solution:
    - "$3"
    - "$4"
  feedback: "$15"
  distractors:
    - option: "$6"
      feedback: "$7"
    - option: "$8"
      feedback: "$9"
    - option: "$10"
      feedback: "$11"
  # feedback_wrong: "$12"