# -*- mode: snippet -*-
# name: Reorder
# key: reorder
# expand-env: ((yas-indent-line 'fixed))
# --
- type: Reorder
  key: `(uuidgen nil)`
  # tabs:
  #   -
  context: "`(when yas-selected-text (string-utils-escape-double-quotes yas-selected-text))`$1"
  question: "$1"
  # question_image:
  output: "$3"
  solution:
    - "$4"
    - "$5"
    - "$6"
  feedback: "$7"
  feedback_wrong: "$8"
  otherSolutions:
    -
      - "$9"
      - "$10"
      - "$11"
    -
      - "$12"
      - "$13"
      - "$14"
