# -*- mode: snippet -*-
# name: Tap
# key: tap
# expand-env: ((yas-indent-line 'fixed))
# --
- type: Tap
  key: `(uuidgen nil)`
  # tabs:
  #   -
  context: "`(when yas-selected-text (string-utils-escape-double-quotes yas-selected-text))`${1:What do they need to know to answer this question?}"
  question: "${2:What are you asking them to do?}"
  # question_image:
  code: |-
    $3
  output: "${4:This is the output of the code after it is completed.}"
  solution:
    - "$5"
    - "$6"
  feedback: "${7: Add bonus context here if there is any.}"
  distractors:
    - "$8"
    - "$9"
    - "$10"
  # feedback_wrong: "$11"
