[com/github/babluboy/bookworm]
window-height=1010
library-view-mode='LIBRARY_MODE_GRID'
window-width=960
book-being-read='/home/spencer/Dropbox/calibre/Dan Brown/Origin (1359)/Origin - Dan Brown.epub'
pos-x=0
is-dark-theme-enabled=true
pos-y=27
list-of-scan-dirs='/home/spencer/Dropbox/calibre~~'
reading-profile='PROFILE_DARK_DEFAULT'

[com/bajoja/indicator]
visibilitiy=true

[com/ubuntu/update-notifier]
regular-auto-launch-interval=0
release-check-time=uint32 1544030319

[system/proxy/socks]
host='proxy.torguard.io'
port=1080

[system/proxy]
mode='none'

[org/gnome/Totem]
autoload-subtitles=false
subtitle-encoding='UTF-8'
active-plugins=['screensaver', 'vimeo', 'movie-properties', 'apple-trailers', 'recent', 'autoload-subtitles', 'media_player_keys', 'screenshot', 'variable-rate', 'save-file', 'skipto']

[org/gnome/mines]
use-animations=true
window-height=426
window-is-maximized=false
window-width=600

[org/gnome/Contacts]
did-initial-setup=true
window-height=1012
window-width=960

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=3600

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=false
night-light-last-coordinates=(35.9328, -86.878799999999998)

[org/gnome/settings-daemon/plugins/media-keys]
screenshot-clip='<Primary><Shift><Alt>numbersign'
screenreader=''
magnifier-zoom-out=''
control-center=''
area-screenshot-clip='<Primary><Shift><Alt>dollar'
screenshot='<Shift><Alt>numbersign'
terminal=''
calculator=''
email=''
www=''
magnifier-zoom-in=''
help=''
home=''
search=''
area-screenshot='<Shift><Alt>dollar'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']
magnifier=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>f'
command='jumpapp nautilus'
name='Files'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>b'
command='jumpapp firefox'
name='Browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>e'
command='jumpapp -c emacs emacsclient -c'
name='Emacs'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>d'
command='jumpapp deluge'
name='Deluge'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt>t'
command='jumpapp gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Alt>v'
command='jumpapp mpv'
name='Video'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Alt>s'
command='jumpapp spotify'
name='Spotify'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Alt>p'
command='jumpapp -t ".*Private Browsing.*" firefox -private-window'
name='Private Browser'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/Geary]
startup-notifications=false
migrated-config=true
messages-pane-position=669
folder-list-pane-position-horizontal=151
window-height=1006
window-width=1325

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='keyboard'
target-units='radian'
word-size=64
window-position=(0, 27)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/evolution]
disabled-eplugins=['org.gnome.evolution.calendar.publish', 'org.gnome.evolution.email-custom-header', 'org.gnome.evolution.plugin.mailToTask', 'org.gnome.evolution.plugin.templates', 'org.gnome.evolution.save_calendar', 'org.gnome.evolution.plugin.pst.import', 'org.gnome.evolution.plugin.dbx.import', 'org.gnome.evolution.face']
default-calendar='aa4603c9a3f905cf11199666562a2942229b93c5'
default-address-book='c384d617cd72c27b0fe780713fe5a6629c9fd781'
version='3.28.5'

[org/gnome/evolution/plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[org/gnome/evolution/plugin/prefer-plain]
show-suppressed=true
mode='normal'

[org/gnome/evolution/shell]
menubar-visible=true
file-chooser-folder='file:///home/spencer/Downloads'
folder-bar-width=227
sidebar-visible=true
default-component-id='mail'
buttons-visible=true
attachment-view=0
start-offline=false
toolbar-visible=true
buttons-style='both'
statusbar-visible=false

[org/gnome/evolution/shell/window]
width=960
maximized=true
height=1053
x=0
y=27

[org/gnome/evolution/calendar]
work-day-friday=true
confirm-purge=true
work-day-sunday=false
work-day-thursday=true
recur-events-italic=false
last-notification-time=1543962000
prefer-new-item=''
work-day-saturday=false
time-divisions=30
work-day-tuesday=true
week-start-day-name='monday'
work-day-wednesday=true
work-day-monday=true
tag-vpane-position=0.0011013215859030367
primary-tasks='system-task-list'

[org/gnome/evolution/mail]
junk-empty-on-exit-days=0
paned-size=1692549
prompt-on-accel-send=true
caret-mode=true
junk-check-incoming=true
junk-lookup-addressbook=false
browser-close-on-reply-policy='ask'
notify-remote-content=false
show-all-headers=false
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups"/>\n', '<?xml version="1.0"?>\n<header name="Face"/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
reply-style-name='quoted'
composer-visually-wrap-long-lines=false
junk-check-custom-header=true
forward-style-name='attached'
image-loading-policy='never'
search-gravatar-for-photo=false
to-do-bar-width=1150000
show-to-do-bar=false
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', false), ('Face', false), ('x-evolution-mailer', false)]
prompt-on-composer-mode-switch=true
trash-empty-on-exit-days=0

[org/gnome/evolution/mail/browser-window]
width=960
maximized=false
height=1016

[org/gnome/evolution/mail/composer-window]
width=960
maximized=false
height=1016

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/addressbook]
primary-addressbook='c384d617cd72c27b0fe780713fe5a6629c9fd781'
completion-show-address=false
completion-minimum-query-length=3

[org/gnome/chess]
clock-type='simple'
piece-theme='simple'
timer-increment=1
show-numbering=false
move-format='human'
opponent='HoiChess'
width=700
show-move-hints=true
height=550
maximized=false
last-played-as='white'

[org/gnome/cheese]
photo-y-resolution=480
burst-delay=1000
video-y-resolution=480
camera='Integrated_Webcam_HD: Integrate'
photo-x-resolution=640
video-x-resolution=640

[org/gnome/system/location]
enabled=true

[org/gnome/calendar]
window-position=(0, 27)
active-view='week'
window-maximized=false
window-size=(960, 1012)

[org/gnome/baobab/ui]
active-chart='rings'
window-state=43908
window-size=(960, 1012)

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/spencer/Dropbox/MSAN/Machine%20Learning/wk3'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['time', 'docinfo', 'modelines', 'filebrowser', 'spell']

[org/gnome/gedit/state/window]
size=(960, 1012)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Default'
login-shell=false
bold-is-bright=false
custom-command='tmux'
use-system-font=false
use-custom-command=true
use-theme-colors=false
exit-action='hold'
font='Hack 11'
use-theme-transparency=false
scrollback-unlimited=true
use-transparent-background=true
text-blink-mode='never'
audible-bell=true
background-transparency-percent=4
scrollbar-policy='never'

[org/gnome/terminal/legacy]
schema-version=uint32 3
theme-variant='dark'
default-show-menubar=false
shortcuts-enabled=false

[org/gnome/desktop/interface]
gtk-key-theme='Emacs'
clock-format='12h'
cursor-theme='whiteglass'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
clock-show-seconds=false
icon-theme='Papirus'
enable-animations=true
gtk-theme='Communitheme'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['update-manager', 'firefox', 'deluge', 'org-gnome-software', 'org-gnome-tweaks', 'indicator-kdeconnect', 'chromium-browser', 'enpass', 'org-gnome-totem', 'mailspring-mailspring', 'spotify-spotify', 'org-gnome-nautilus', 'gnome-control-center', 'apport-gtk', 'albert', 'pockit-pockit', 'org-gnome-screenshot', 'calibre-gui', 'unity-control-center', 'org-gnome-shell-extensions-gsconnect', 'gnome-shell-extension-prefs', 'org-gnome-evolution', 'org-gnome-terminal', 'seahorse', 'gnome-network-panel', 'vidyodesktop', 'ubuntu-social-kit-ubuntu-social-kit', 'vlc', 'emacs', 'caprine', 'mpv', 'org-gnome-chromegnomeshell', 'org-gnome-dejadup']
show-banners=true

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/enpass]
application-id='enpass.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/ubuntu-social-kit-ubuntu-social-kit]
application-id='ubuntu-social-kit_ubuntu-social-kit.desktop'

[org/gnome/desktop/notifications/application/mailspring-mailspring]
application-id='mailspring_mailspring.desktop'

[org/gnome/desktop/notifications/application/deluge]
application-id='deluge.desktop'

[org/gnome/desktop/notifications/application/vidyodesktop]
application-id='VidyoDesktop.desktop'

[org/gnome/desktop/notifications/application/indicator-kdeconnect]
application-id='indicator-kdeconnect.desktop'

[org/gnome/desktop/notifications/application/seahorse]
application-id='seahorse.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/emacs]
application-id='emacs.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/unity-control-center]
application-id='unity-control-center.desktop'

[org/gnome/desktop/notifications/application/caprine]
application-id='caprine.desktop'

[org/gnome/desktop/notifications/application/pockit-pockit]
application-id='pockit_pockit.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/mpv]
application-id='mpv.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/albert]
application-id='albert.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
enable-sound-alerts=true
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'
show-banners=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
color-shading-type='solid'
primary-color='#425265'
lock-delay=uint32 300
picture-options='wallpaper'
secondary-color='#425265'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.22627737226277378

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Software.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'seahorse.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Weather.Application.desktop']
disabled=@as []
enabled=['org.gnome.Weather.Application.desktop']

[org/gnome/desktop/wm/preferences]
resize-with-right-button=false
auto-raise=true
button-layout='close,minimize,maximize,appmenu:'
focus-mode='click'
action-double-click-titlebar='toggle-maximize'

[org/gnome/desktop/wm/keybindings]
move-to-monitor-right=@as []
unmaximize=@as []
begin-move=@as []
switch-to-workspace-1=@as []
move-to-monitor-left=@as []
panel-run-dialog=@as []
toggle-maximized=['<Primary><Alt>m']
cycle-windows=['<Alt>j']
show-desktop=@as []
raise=@as []
maximize=@as []
toggle-fullscreen=@as []
begin-resize=['<Alt>r']
panel-main-menu=@as []
cycle-windows-backward=['<Shift><Alt>j']
cycle-group-backward=@as []
cycle-panels-backward=@as []
move-to-workspace-down=@as []
move-to-workspace-1=@as []
cycle-group=@as []
move-to-workspace-last=@as []
switch-applications=@as []
minimize=['<Alt>h']
switch-to-workspace-down=@as []
switch-panels-backward=@as []
switch-applications-backward=@as []
move-to-monitor-down=@as []
switch-windows-backward=['<Shift><Alt>Tab']
activate-window-menu=@as []
cycle-panels=@as []
move-to-workspace-up=@as []
switch-to-workspace-last=@as []
switch-panels=@as []
move-to-monitor-up=@as []
close=['<Alt>q']
switch-windows=['<Alt>Tab']
switch-to-workspace-up=@as []

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#1d1f21'
picture-options='wallpaper'
secondary-color='#475b52'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps']

[org/gnome/todo]
view='grid'
default-provider='local'
window-position=[26, 23]
window-maximized=false
window-size=[960, 1004]

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/photos]
window-maximized=true

[org/gnome/mutter/keybindings]
toggle-tiled-right=['<Primary><Alt>l']
toggle-tiled-left=['<Primary><Alt>h']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/mutter]
attach-modal-dialogs=true

[org/gnome/software]
check-timestamp=int64 1544111468

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-image-thumbnails='always'
use-experimental-views=true

[org/gnome/nautilus/window-state]
sidebar-width=189
geometry='960x1012+0+27'
maximized=true

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'
use-tree-view=true
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']

[org/gnome/shell/keybindings]
toggle-message-tray=['<Alt>n']
open-application-menu=@as []
toggle-application-view=@as []
toggle-overview=@as []
focus-active-notification=@as []

[org/gnome/shell]
enabled-extensions=['weather-extension@xeked.com', 'openweather-extension@jenslody.de', 'TopIcons@phocean.net', 'noannoyance@sindex.com', 'impatience@gfxmonk.net', 'emacsmanager@localvoid.gmail.com', 'maximus-two@wilfinitlike.gmail.com', 'maximus@mathematical.coffee.gmail.com', 'maximus-three@daman.4880.gmail.com', 'remove-rounded-corners@markbokil.com', 'clipboard-indicator@tudmotu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
had-bluetooth-devices-setup=true
disable-user-extensions=false
app-picker-view=uint32 1
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'spotify_spotify.desktop', 'org.gnome.Terminal.desktop', 'calibre-gui.desktop', 'gnome-control-center.desktop', 'org.gnome.Calendar.desktop', 'deluge.desktop', 'enpass.desktop', 'gvim.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Contacts.desktop', 'skype_skypeforlinux.desktop', 'rstudio.desktop', 'emacs.desktop', 'org.gnome.Calculator.desktop', 'caprine.desktop']
enable-hot-corners=false

[org/gnome/shell/extensions/mconnect]
device-indicators=true
device-keybindings={'': <{'name': <''>, 'bindings': <['', '', '', '', '', '']>}>, '2efc2a3a0a4ce5de': <{'name': <'Motorola'>, 'bindings': <['', '', '', '', '', '']>}>}
nautilus-integration=true
persistent-discovery=false
device-automount=true
service-autostart=true
service-provider='MCONNECT'

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0
enable-keybindings=true
notify-on-copy=false
toggle-menu=['<Alt>c']
topbar-preview-size=10

[org/gnome/shell/extensions/no-title-bar]
automatic-theme=true
button-position='hidden'
buttons-for-snapped=true

[org/gnome/shell/extensions/gtile]
show-toggle-tiling=['<Primary><Alt>Return']

[org/gnome/shell/extensions/openweather]
weather-provider='openweathermap'
center-forecast=false
days-forecast=2
unit='fahrenheit'
geolocation-provider='openstreetmaps'
actual-city=0
use-default-owm-key=true
show-text-in-panel=true
show-comment-in-panel=false
use-symbolic-icons=true
position-in-panel='center'
wind-speed-unit='mph'
translate-condition=true
city='40.7306458,-73.9866136>NYC, New York, United States of America >-1'
wind-direction=true
use-text-on-buttons=false
pressure-unit='inHg'
show-comment-in-forecast=true
decimal-places=1

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.75

[org/gnome/shell/extensions/net/gfxmonk/shellshape/prefs]
default-layout='vertical'

[org/gnome/shell/extensions/topicons]
tray-pos='right'

[org/gnome/shell/extensions/gsconnect/device/14bbb8a6880bbead]
type='phone'
id='14bbb8a6880bbead'
tcp-host='192.168.1.104'
enabled-plugins=['clipboard']
tcp-port=uint32 1716
name='Motorola'
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'sftp', 'share', 'telephony']

[org/gnome/shell/extensions/gsconnect/device/e29da93c3117dd13]
type='phone'
id='e29da93c3117dd13'
tcp-host='100.68.78.250'
tcp-port=uint32 1716
name='OnePlus'
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'sftp', 'share', 'telephony']

[org/gnome/shell/extensions/gsconnect/device/_6bad6c59_18f0_420f_80f3_1e0888b56811_]
type='desktop'
id='_6bad6c59_18f0_420f_80f3_1e0888b56811_'
tcp-host='192.168.1.101'
tcp-port=uint32 1717
name='spencer@ubuntee'
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'notification', 'ping', 'runcommand', 'share']

[org/gnome/shell/extensions/gsconnect/device/93baa37d55f91d7d]
type='phone'
id='93baa37d55f91d7d'
tcp-host='100.68.30.26'
tcp-port=uint32 1716
name='google'
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'sftp', 'share', 'telephony']

[org/gnome/shell/extensions/gsconnect/device/2efc2a3a0a4ce5de]
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'sftp', 'share', 'telephony']
enabled-plugins=['battery', 'clipboard', 'telephony', 'share', 'mousepad', 'ping', 'mpris', 'sftp', 'findmyphone']
type='phone'
tcp-host='192.168.1.53'
id='2efc2a3a0a4ce5de'
name='Motorola'
tcp-port=uint32 1716
keybindings='{"menu":"","sms":"","find":"","browse":"","share":""}'

[org/gnome/shell/extensions/gsconnect/device/2efc2a3a0a4ce5de/plugin/sftp]
automount=true

[org/gnome/shell/extensions/gsconnect/device/2efc2a3a0a4ce5de/plugin/share]
download-directory='/home/spencer/Downloads'

[org/gnome/shell/extensions/gsconnect/device/2efc2a3a0a4ce5de/plugin/notification]
applications='{"GSConnect":{"iconName":"phone","enabled":false},"Evolution Reminders":{"iconName":"appointment-soon","enabled":true},"evolution-mail-notification":{"iconName":"evolution","enabled":true},"Electron":{"iconName":"","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/3a6449d599a3819a]
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'sftp', 'share', 'telephony']
enabled-plugins=['battery', 'sftp', 'clipboard', 'mousepad', 'share', 'telephony']
type='phone'
tcp-host='192.168.1.104'
id='3a6449d599a3819a'
name='Motorola'
tcp-port=uint32 1716

[org/gnome/shell/extensions/gsconnect/device/3a6449d599a3819a/plugin/sftp]
automount=true

[org/gnome/shell/extensions/gsconnect/device/3a6449d599a3819a/plugin/share]
download-directory='/home/spencer/Downloads'

[org/gnome/shell/extensions/gsconnect/device/47011e9363c02a5c]
supported-plugins=['battery', 'clipboard', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
enabled-plugins=['clipboard', 'findmyphone', 'share', 'mousepad', 'telephony']
incoming-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.notification', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
type='phone'
tcp-host='10.0.0.153'
id='47011e9363c02a5c'
name='motorola'
tcp-port=uint32 1716
paired=false
keybindings=@a{ss} {}
last-connection='tcp'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']

[org/gnome/shell/extensions/gsconnect/device/47011e9363c02a5c/plugin/share]
download-directory='/home/spencer/Downloads'

[org/gnome/shell/extensions/gsconnect/device/47011e9363c02a5c/plugin/systemvolume]
share-sinks=false

[org/gnome/shell/extensions/gsconnect/device/47011e9363c02a5c/plugin/runcommand]
command-list=@a{sv} {}

[org/gnome/shell/extensions/gsconnect/device/47011e9363c02a5c/plugin/clipboard]
send-content=true
receive-content=true

[org/gnome/shell/extensions/gsconnect/device/47011e9363c02a5c/plugin/mousepad]
share-control=true

[org/gnome/shell/extensions/gsconnect/device/47011e9363c02a5c/plugin/mpris]
share-players=false

[org/gnome/shell/extensions/gsconnect/device/47011e9363c02a5c/plugin/notification]
applications='{"Software Updater":{"iconName":"system-software-update","enabled":true},"Firefox Web Browser":{"iconName":"firefox","enabled":true},"Deluge":{"iconName":"deluge","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Tweaks":{"iconName":"org.gnome.tweaks","enabled":true},"Chromium Web Browser":{"iconName":"chromium-browser","enabled":true},"Enpass":{"iconName":"enpass","enabled":true},"Mailspring":{"iconName":"/snap/mailspring/259/usr/share/pixmaps/mailspring.png","enabled":true},"Spotify":{"iconName":"/snap/spotify/22/usr/share/spotify/icons/spotify-linux-128.png","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Settings":{"iconName":"gnome-control-center","enabled":true},"Report a problem...":{"iconName":"apport","enabled":true},"Albert":{"iconName":"albert","enabled":true},"Screenshot":{"iconName":"applets-screenshooter","enabled":true},"calibre":{"iconName":"calibre-gui","enabled":true},"Shell Extensions":{"iconName":"application-x-executable","enabled":true},"Evolution":{"iconName":"evolution","enabled":true},"Terminal":{"iconName":"utilities-terminal","enabled":true},"Passwords and Keys":{"iconName":"seahorse","enabled":true},"Network":{"iconName":"network-workgroup","enabled":true},"VLC media player":{"iconName":"vlc","enabled":true},"Emacs":{"iconName":"emacs","enabled":true},"Caprine":{"iconName":"caprine","enabled":true},"mpv Media Player":{"iconName":"mpv","enabled":true},"GNOME Shell integration":{"iconName":"org.gnome.ChromeGnomeShell","enabled":true},"Archive Manager":{"iconName":"file-roller","enabled":true},"Banner Designer":{"iconName":"org.gnome.Software","enabled":true},"Desktop Sharing":{"iconName":"preferences-desktop-remote-desktop","enabled":true},"Power":{"iconName":"battery-caution-symbolic","enabled":true},"Date & Time Settings":{"iconName":"preferences-system-time-symbolic","enabled":true},"Printers":{"iconName":"printer-symbolic","enabled":true},"Evolution Reminders":{"iconName":"appointment-soon","enabled":true},"Videos":{"iconName":"org.gnome.Totem","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Rhythmbox":{"iconName":"rhythmbox","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true}}'
send-notifications=false

[org/gnome/shell/extensions/gsconnect/device/_dbee6a52_7fe4_417b_a619_853881881164_]
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'notification', 'ping', 'runcommand', 'share']
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.clipboard', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.telephony']
type='desktop'
tcp-port=uint32 1716
id='_dbee6a52_7fe4_417b_a619_853881881164_'
name='spencer@spencer'
tcp-host='10.0.0.124'
last-connection='tcp'
outgoing-capabilities=['kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.notification', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.sms.request', 'kdeconnect.telephony.request']

[org/gnome/shell/extensions/gsconnect]
devices=['_dbee6a52_7fe4_417b_a619_853881881164_']
public-name='Ubuntee'
webbrowser-integration=true
show-offline=true
show-indicators=true
show-battery=true
nautilus-integration=true

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
dash-max-icon-size=64

[org/gnome/shell/extensions/gnomesome/prefs]
default-layout='vertical'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/nm-applet/eap/a28dd600-a374-43f6-abcd-181b4dc4ce1c]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/1aaa5d90-adb9-4573-8997-58bba0622d5e]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/d684fb69-a502-46df-a694-139ed32f39cf]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/5c4c2ba1-c411-460b-8271-6401c3790c63]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/evince/default]
window-ratio=(1.5686274509803921, 1.2777777777777777)

[org/gnome/deja-dup]
backend='goa'
prompt-check='2018-12-06T03:54:51.378692Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/gnome-system-monitor]
cpu-smooth-graph=true
current-tab='processes'
network-in-bits=true
show-whose-processes='user'
window-state=(960, 1012, 0, 27)
graph-update-interval=1000
maximized=false
disks-interval=5000
cpu-stacked-area-chart=true
show-dependencies=false
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]

[org/gnome/gnome-system-monitor/proctree]
col-24-visible=false
sort-col=15
sort-order=0
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
col-2-visible=true
col-1-visible=false
col-2-width=37
col-9-visible=false
col-9-width=80
col-22-width=100
col-10-visible=true
col-10-width=70
col-11-width=48
col-11-visible=true
col-18-visible=false
col-24-width=100
col-22-visible=true
col-25-width=100
col-18-width=70
col-25-visible=false

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0
last-save-directory='file:///home/spencer/repos/rf/images'

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='12h'
sidebar-width=170
window-position=(1038, 321)
show-size-column=true
show-hidden=true
window-size=(804, 424)
sort-directories-first=true
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.49999237048905165, 0.0, 0.0, 1.0)
custom-colors=[(0.49999237048905165, 0.0, 0.0, 1.0), (0.93333333333333335, 0.11372549019607843, 0.0, 1.0), (0.79607843137254897, 0.047058823529411764, 0.16078431372549021, 1.0), (0.58431372549019611, 0.58823529411764708, 0.59215686274509804, 1.0), (0.23921568627450981, 0.23921568627450981, 0.23921568627450981, 1.0), (0.53333333333333333, 0.53333333333333333, 0.53333333333333333, 1.0), (0.25098039215686274, 0.25098039215686274, 0.25098039215686274, 1.0), (0.50196078431372548, 0.50196078431372548, 0.50196078431372548, 1.0)]

[org/yorba/shotwell/preferences/ui]
sidebar-position=180
display-sidebar=true
display-basic-properties=true
display-photo-tags=true
display-search-bar=false
display-photo-titles=false
show-welcome-dialog=false
display-photo-ratings=true
events-sort-ascending=false
library-photos-sort-by=2
library-photos-sort-ascending=false
display-photo-comments=false

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[apps/update-manager]
first-run=false
launch-time=int64 1544030682
window-height=433
show-details=true
launch-count=1
window-width=645

[apps/seahorse/windows/key-manager]
width=960
height=1016

[apps/seahorse/listing]
sidebar-width=148
keyrings-selected=['secret-service://login', 'secret-service:///org/freedesktop/secrets/collection/login']

[ca/desrt/dconf-editor]
saved-view='/desktop/'
show-warning=false
window-height=600
window-width=800
window-is-maximized=false
