[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=3600

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
screenshot-clip='<Primary><Shift><Alt>numbersign'
screenreader=''
magnifier-zoom-out=''
control-center=''
area-screenshot-clip='<Primary><Shift><Alt>dollar'
screenshot='<Shift><Alt>numbersign'
terminal=''
calculator=''
email=''
www=''
magnifier-zoom-in=''
help=''
home=''
search=''
area-screenshot='<Shift><Alt>dollar'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']
magnifier=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>f'
command='jumpapp nautilus'
name='Files'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Alt>b'
command='jumpapp firefox'
name='Browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>e'
command='jumpapp -c emacs emacsclient -c'
name='Emacs'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>d'
command='jumpapp deluge'
name='Deluge'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Alt>t'
command='jumpapp gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Alt>v'
command='jumpapp mpv'
name='Video'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Alt>s'
command='jumpapp spotify'
name='Spotify'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Alt>p'
command='jumpapp -t ".*Private Browsing.*" firefox -private-window'
name='Private Browser'

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Default'
login-shell=false
bold-is-bright=false
custom-command='tmux'
use-system-font=false
use-custom-command=true
use-theme-colors=false
exit-action='close'
font='Hack 11'
use-theme-transparency=false
scrollback-unlimited=true
use-transparent-background=true
text-blink-mode='never'
audible-bell=true
background-transparency-percent=4
scrollbar-policy='never'

[org/gnome/terminal/legacy]
schema-version=uint32 3
theme-variant='dark'
default-show-menubar=false
shortcuts-enabled=false

[org/gnome/desktop/interface]
gtk-key-theme='Emacs'
clock-format='12h'
cursor-theme='whiteglass'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
clock-show-seconds=false
icon-theme='Papirus'
enable-animations=true
gtk-theme='Communitheme'
clock-show-date=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
color-shading-type='solid'
primary-color='#425265'
lock-delay=uint32 300
picture-options='wallpaper'
secondary-color='#425265'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.22627737226277378

[org/gnome/desktop/wm/preferences]
resize-with-right-button=false
auto-raise=true
button-layout='close,minimize,maximize,appmenu:'
focus-mode='click'
action-double-click-titlebar='toggle-maximize'

[org/gnome/desktop/wm/keybindings]
move-to-monitor-right=@as []
unmaximize=@as []
begin-move=@as []
switch-to-workspace-1=@as []
move-to-monitor-left=@as []
panel-run-dialog=@as []
toggle-maximized=['<Primary><Alt>m']
cycle-windows=['<Alt>j']
show-desktop=@as []
raise=@as []
maximize=@as []
toggle-fullscreen=@as []
begin-resize=['<Alt>r']
panel-main-menu=@as []
cycle-windows-backward=['<Shift><Alt>j']
cycle-group-backward=@as []
cycle-panels-backward=@as []
move-to-workspace-down=@as []
move-to-workspace-1=@as []
cycle-group=@as []
move-to-workspace-last=@as []
switch-applications=@as []
minimize=['<Alt>h']
switch-to-workspace-down=@as []
switch-panels-backward=@as []
switch-applications-backward=@as []
move-to-monitor-down=@as []
switch-windows-backward=['<Shift><Alt>Tab']
activate-window-menu=@as []
cycle-panels=@as []
move-to-workspace-up=@as []
switch-to-workspace-last=@as []
switch-panels=@as []
move-to-monitor-up=@as []
close=['<Alt>q']
switch-windows=['<Alt>Tab']
switch-to-workspace-up=@as []

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:////usr/share/gnome-control-center/pixmaps/noise-texture-light.png'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#1d1f21'
picture-options='wallpaper'
secondary-color='#475b52'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps']

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
show-image-thumbnails='always'
use-experimental-views=true

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified']
default-zoom-level='small'
use-tree-view=true
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']

[org/gnome/shell/keybindings]
toggle-message-tray=['<Alt>n']
open-application-menu=@as []
toggle-application-view=@as []
toggle-overview=@as []
focus-active-notification=@as []

[org/gnome/shell]
enabled-extensions=['weather-extension@xeked.com', 'openweather-extension@jenslody.de', 'TopIcons@phocean.net', 'noannoyance@sindex.com', 'impatience@gfxmonk.net', 'emacsmanager@localvoid.gmail.com', 'maximus-two@wilfinitlike.gmail.com', 'maximus@mathematical.coffee.gmail.com', 'maximus-three@daman.4880.gmail.com', 'remove-rounded-corners@markbokil.com', 'clipboard-indicator@tudmotu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'gsconnect@andyholmes.github.io', 'no-title-bar@franglais125.gmail.com']
had-bluetooth-devices-setup=true
disable-user-extensions=false
app-picker-view=uint32 1
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'spotify_spotify.desktop', 'org.gnome.Terminal.desktop', 'calibre-gui.desktop', 'gnome-control-center.desktop', 'org.gnome.Calendar.desktop', 'deluge.desktop', 'enpass.desktop', 'gvim.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Contacts.desktop', 'skype_skypeforlinux.desktop', 'rstudio.desktop', 'emacs.desktop', 'org.gnome.Calculator.desktop', 'caprine.desktop']
enable-hot-corners=false

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0
enable-keybindings=true
notify-on-copy=false
toggle-menu=['<Alt>c']
topbar-preview-size=10

[org/gnome/shell/extensions/no-title-bar]
automatic-theme=true
button-position='hidden'
buttons-for-snapped=true

[org/gnome/shell/extensions/openweather]
weather-provider='openweathermap'
center-forecast=false
days-forecast=2
unit='fahrenheit'
geolocation-provider='openstreetmaps'
actual-city=0
use-default-owm-key=true
show-text-in-panel=true
show-comment-in-panel=false
use-symbolic-icons=true
position-in-panel='center'
wind-speed-unit='mph'
translate-condition=true
wind-direction=true
use-text-on-buttons=false
pressure-unit='inHg'
show-comment-in-forecast=true
decimal-places=1

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.75

[org/gnome/shell/extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
dash-max-icon-size=64

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0
