charset utf-8
default-key "Spencer Boucher (Personal) <spencer@spencerboucher.com>"
encrypt-to "Spencer Boucher (Personal) <spencer@spencerboucher.com>"
keyserver hkp://pgp.mit.edu
keyserver-options auto-key-retrieve
no-greeting
use-agent
