set automatically_count_files true
set collapse_preview true
set column_ratios 1,2,4
set confirm_on_delete multiple
set dirname_in_tabs true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set draw_progress_bar_in_status_bar true
set mouse_enabled true
set padding_right false
set preview_directories true
set preview_files true
set preview_images false
set preview_images_method iterm2
set show_hidden true
set show_selection_in_titlebar true
set tilde_in_titlebar true
set update_title true
set update_tmux_title true
set use_preview_script true
set vcs_aware true
set vcs_backend_bzr disabled
set vcs_backend_git enabled
set vcs_backend_hg disabled
