## Settings

set-option -g mouse on
set-option -gw aggressive-resize on
set-option -gw allow-rename on
set-option -gw automatic-rename on
# set-option -gw automatic-rename-format '#{b:pane_current_path}'
set-option -gw base-index 1
set-option -gw default-terminal "screen-256color"
set-option -gw escape-time 0
set-option -gw focus-events on
set-option -gw history-limit 100000
set-option -gw monitor-activity off
set-option -gw pane-base-index 1
set-option -gw prefix C-w
set-option -gw repeat-time 700
set-option -gw status-interval 1

## keybindings

bind-key & kill-window
bind-key -n C-a send-prefix
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key R source-file ~/.tmux.conf
bind-key x kill-pane
set-option -gw mode-keys vi
set-option -gw status-keys emacs

# window switching
bind-key -r C-n next-window
bind-key -r C-p previous-window

# pane splitting
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key -r o select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

## theme

# status bar
set-option -g status-bg default
set-option -g status-fg colour21
set-option -g status-left "#{?client_prefix,#[fg=colour3],#[fg=colour21]}#(whoami)#{?client_prefix,#[fg=colour3],#[fg=cyan]}@#h#{?client_prefix,#[fg=colour3],#[fg=colour21]}:#S "
set-option -g status-left-style bold
set-option -g status-left-length 40
set-option -g status-right ' CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# windows
set-option -g window-status-activity-format " #I:#W "
set-option -g window-status-activity-style fg=black,bg=white,bold
set-option -g window-status-current-format " #I:#W "
set-option -g window-status-current-style fg=black,bg=blue,bold
set-option -g window-status-format " #I:#W "
set-option -g window-status-style fg=blue,bold,bg=default

# panes
set-option -g display-panes-active-colour colour245
set-option -g display-panes-colour colour233

# clock mode
set-option -g clock-mode-colour colour240

## plugins
set-option -g @plugin tmux-plugins/tmux-cpu
set-option -g @plugin laktak/extrakto
set-option -g @plugin tmux-plugins/tmux-yank
set-option -g @plugin tmux-plugins/tpm
run ~/.tmux/plugins/tpm/tpm
