## settings

# set-option -gw automatic-rename-format '#{b:pane_current_path}'
set -g mouse on
set -ga terminal-overrides ",xterm-256color*:Tc"
set -gw aggressive-resize on
set -gw allow-rename on
set -gw automatic-rename on
set -gw base-index 1
set -gw default-terminal "tmux-256color"
set -gw escape-time 0
set -gw focus-events on
set -gw history-limit 100000
set -gw monitor-activity off
set -gw pane-base-index 1
set -gw prefix C-w
set -gw repeat-time 700
set -gw status-interval 1

## keybindings

bind-key & kill-window
bind-key -n C-a send-prefix
bind-key -r Space next-layout
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key R source-file ~/.tmux.conf
bind-key x kill-pane
set -gw mode-keys vi
set -gw status-keys emacs

# window switching
bind-key -r C-n next-window
bind-key -r C-p previous-window

# pane splitting
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key -r o select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

## theme

# status bar
set -g status-bg default
set -g status-fg colour21
set -g status-left "#{?client_prefix,#[fg=colour3],#[fg=colour21]}#(whoami)#{?client_prefix,#[fg=colour3],#[fg=cyan]}@#h#{?client_prefix,#[fg=colour3],#[fg=colour21]}:#S "
set -g status-left-length 40
set -g status-right '#{cpu_fg_color}CPU: #{cpu_percentage} #{ram_fg_color}RAM: #{ram_percentage} #[fg=white]| %a %h %d %H:%M'
set -g status-style bold

# windows
set -g window-status-activity-style fg=black,bg=white,bold
set -g window-status-current-format " #I:#W "
set -g window-status-current-style fg=black,bg=blue,bold
set -g window-status-format " #I:#W "
set -g window-status-style fg=blue,bold,bg=default

# panes
set -g display-panes-active-colour colour245
set -g display-panes-colour colour233

# clock mode
set -g clock-mode-colour colour240

## plugins

set -g @plugin tmux-plugins/tmux-cpu
set -g @plugin laktak/extrakto
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tpm

run ~/.tmux/plugins/tpm/tpm
run ~/.tmux/plugins/tmux-cpu/cpu.tmux
