tilda_config_version="1.3.1"
command="tmux"
font="Hack 11"
key="<Alt>Return"
addtab_key="F1"
fullscreen_key="F1"
toggle_transparency_key="<Alt>u"
toggle_searchbar_key="F1"
closetab_key="F1"
nexttab_key="F1"
prevtab_key="F1"
movetableft_key="F1"
movetabright_key="F1"
gototab_1_key="F1"
gototab_2_key="F1"
gototab_3_key="F1"
gototab_4_key="F1"
gototab_5_key="F1"
gototab_6_key="F1"
gototab_7_key="F1"
gototab_8_key="F1"
gototab_9_key="F1"
gototab_10_key="F1"
copy_key="F1"
paste_key="<Primary><Shift>v"
quit_key="F1"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=960
max_height=526
min_width=1
min_height=1
x_pos=480
y_pos=290
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=4
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=0
on_last_terminal_exit=2
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
# title_max_length_flag=false
title_max_length=25
palette = {11822, 13364, 13878, 52428, 0, 0, 20046, 39578, 1542, 50372, 41120, 0, 13364, 25957, 42148, 30069, 20560, 31611, 1542, 38944, 39578, 54227, 55255, 53199, 21845, 22359, 21331, 61423, 10537, 10537, 35466, 58082, 13364, 64764, 59881, 20303, 29298, 40863, 53199, 44461, 32639, 43176, 13364, 58082, 58082, 61166, 61166, 60652}
scrollbar_pos=2
back_red=16384
back_green=16384
back_blue=16384
text_red=56360
text_green=41942
text_blue=41942
cursor_red=65535
cursor_green=65535
cursor_blue=65535
scroll_history_infinite=true
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=true
enable_transparency=true
# double_buffer=false
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=52415
